##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances
port="27112"
queryport="27141"
servername="[PRS] EU/PL Coop Server 11 prsclan.com.pl"
serverpassword=""
defaultmap="Farmhouse"
defaultscenario="Scenario_Farmhouse_Checkpoint_Security"
maxplayers="28"
# Discord Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Discord
discordalert="on"
discordwebhook=""
