##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances
port="27112"
queryport="27141"
servername="[PRS] EU/PL Coop Server 11 prsclan.com.pl"
serverpassword=""
defaultmap="Compound"
defaultscenario="Scenario_Outskirts_Checkpoint_Security",Mode="CheckpointHardcore"
maxplayers="10"
# Discord Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Discord
discordalert="on"
discordwebhook=""
fn_parms(){
parms="${defaultmap}?Scenario=${defaultscenario}?MaxPlayers=${maxplayers}?Port=${port}?QueryPort=${queryport}?game=CheckpointHardcore -password=${serverpassword} -hostname='${servername}' -EnableCheats -Adminlist=Admins -noEAC -log"
}
